spring.application.name=team_project
# for testing, this is a checker to see that the connection between users are still intact
# if the heart beat of either ends up stopping then its basically the user connection is gone and theres no conenction between the two 
#but for the chat feature its meaningless since we're saving everything in our database and giving it to the user when they go into chat hence useless
# this becomes more meaningful with web rtc meaning video call
stompClient.heartbeat.outgoing = 20000; // 20 seconds
stompClient.heartbeat.incoming = 20000; // 20 seconds

# MySQL Configuration Stuff
spring.datasource.url=jdbc:mysql://localhost:3306/Team_Project
spring.datasource.username=root
spring.datasource.password=password


# Hibernate Configuration Stuff
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
security.basic.enable: false
security.ignored=/**